.sidebar {
	position: fixed;
	top: $toolbar-height;
	left: 0;
	bottom: 0;
	display: flex;

	.column {
		width: $sidebar-width / 2;
		box-sizing: border-box;
		border-right: 1px solid $gray;
		height: 100%;
		position: relative;
		padding-top: 20px;
		background: $lighter-gray;
		padding-top:20px;

		.header {
			position: absolute;
	    left: 0;
	    top: 0;
			z-index: 1;
			background: $light-gray;
	    border-bottom: 1px solid $gray;
	    padding: 5px;
	    width: 100%;
	    text-align:center;
			cursor: pointer;
			&:hover {
				background: lighten($light-gray, 10%);
			}
		}
		.cards {
			max-height: 100%;
		}

		&.saved-column {
			// border-color: darken($gray, 10%);
			.card-wrapper {
				&.hover:before {
					background-color: $light-action-color;
				}
			}
		}
		&.branch-column {
			background: $gray;
			border-color: darken($gray, 10%);
			.card-wrapper {
				cursor: pointer;
			}
		}
	}

	.cards {
		overflow-y: auto;
		overflow-x: hidden;
		min-height: 0;
		padding: 6px;

		.card-wrapper {
			position: relative;
			margin: 4px;

			&.active:before,
			&.hover:before {
				content: ' ';
				position: absolute;
				background: $action-color;
				width: 200%;
				left: -50%;
				top : -4px;
				height: calc(100% + 8px);
			}

			.hover-btn {
				position: absolute;
				font-size: 9px;
				top: -5px;
				right: -5px;
				border-radius: 50%;
				background: #fff;
				box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
				width: 18px;
				height: 18px;
				line-height: 14px;
			  display: none;

				&:hover {
			    color: $dark-gray;
			    background: $light-gray;
					color: $red;
				}

				&:active, &:focus {
			    outline: none;
				}
			}

			.branch-btn {
		    top: 15px;
		    padding-left: 4px;
			}

			.search-btn {
				top: 15px;
				padding-left: 4px;
			}

			&:hover {
			  .hover-btn {
			    display: block;
				}
			}
		}
	}
}
